\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Escolha um Pokémon.
Usar em que Pokémon?
Substituir com qual Pokémon?
Com qual Pokémon vais lutar?
Qual Pokémon vais regressar?
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
PP
Switch
♂
♀
Stats
Movimentos
Desmaiado
Em Batalha
Standing By
Parceiro
Nenhum item em posse
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Lv.
\xf000Ȃ\x0001\x0000
Para o próximo nível
\xf000ȅ\x0001\x0000
\xf000Ć\x0001\x0000
HP
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
Ataque
\xf000Ȃ\x0001\x0000
Defesa
\xf000Ȃ\x0001\x0000
Sp. Ataq.
\xf000Ȃ\x0001\x0000
Sp. Def.
\xf000Ȃ\x0001\x0000
Velocidade
\xf000Ȃ\x0001\x0000
\xf000ć\x0001\x0000
PP
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
/
--
Poder
\xf000Ȃ\x0001\x0000
-
Precisão
\xf000Ȃ\x0001\x0000
Categoria
Físico
Estado
Especial
Ponto(s) de Atração
Esquecer
Cancelar
Movimentos HM não podem ser\xfffeesquecidos agora.
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
O \xf000Ă\x0001\x0000 \xfffejá está na batalha!
O \xf000Ă\x0001\x0000não possui forças para batalhar!
O \xf000Ă\x0001\x0000 \xfffenão pode ser substituido!
Um ovo não pode batalhar!
Você não pode substituir um dos Pokémons de seu parceiro por um dos seus!
Não terá nenhum efeito.
O HP do \xf000Ă\x0001\x0000foi restaurado em\xfffe\xf000Ȃ\x0001\x0001 pontos!
O\xf000Ă\x0001\x0000foi curado de seu\xfffeenvenenamento.
O\xf000Ă\x0001\x0000foi curado de sua\xfffeparalisia.
O\xf000Ă\x0001\x0000\xfffefoi curado do burning.
O\xf000Ă\x0001\x0000\xfffefoi descongelado.
PP foi restaurado.
O\xf000Ă\x0001\x0000 \xffferecuperou do desmaio!
O\xf000Ă\x0001\x0000 \xfffefoi curado.
O\xf000Ă\x0001\x0000 \xfffeescapou da sua confusão.
O apaixonamento de\xf000Ă\x0001\x0000 \xfffeacabou.
O\xf000Ă\x0001\x0000 \xfffeacordou.
O\xf000Ă\x0001\x0000 \xfffejá foi selecionado.
Restaurar qual movimento?
\xf000ć\x0001\x0001efeitos previnem o item de ser utilizado em\xfffe\xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000 \xfffenão pode retornar!
\xf000Ă\x0001\x0000 \xfffejá foi retornado.