Usar
Lixo
Registrar
Dar
Ver
Confirmar
Fugir
Retornar
Fechar
Mostrar
Boneco
Cancelar
Mochila
Mail
Take
Dar
Verificar
Nada
Desmarcar
???
?????
/
\xf000ȁ\x0001\x0000/\xf000ȁ\x0001\x0001
-
--
---
♂
♀
Lv.
No
＋
→
IDNo
 
Cursor
Voltar atrás!
E agora?
Dar
\xf000Ȃ\x0001\x0000
x
Beber
\xf000ȃ\x0001\x0000
Fechar
O item \xf000ĉ\x0001\x0000 foi selecionado.
Você não pode escrever um\xfffee-mail aqui!
Não há nenhum Pokémon!
Mover \xf000ĉ\x0001\x0000.
Não pode os dar\xf000ĉ\x0001\x0000!
Não pode os dar\xf000ĉ\x0001\x0000aqui!
Quer armazenar quantos\xfffe\xf000ĉ\x0001\x0000?
Você amarzenou\xfffe\xf000ȁ\x0001\x0001 \xf000ĉ\x0001\x0000.
Você não pode armazenar mais nenhum!
Isto é um item importante\xfffepor isso não pode jogar fora!
Jogar fora quantos\xfffe\xf000ĉ\x0001\x0000(s)?
Jogou fora \xf000ĉ\x0001\x0000 \xf000Ȃ\x0001\x0001(s).
Queres deitar fora o/a\xfffe\xf000ĉ\x0001\x0000 \xf000Ȃ\x0001\x0001(s)?
Como a Professora Juniper disse...\xfffe\xf000Ā\x0001\x0000! Ainda há tempo e\xf000븀\x0000lugar para tudo! Mas não agora.
Você não pode desmontar sua bicicleta aqui.
Como a Professora Araragi disse...\xfffe\xf000Ā\x0001\x0000! Há tempo e\xf000븀\x0000lugar para tudo! Mas não agora.
Suas moedas: \xf000Ȅ\x0001\x0000
Inicializou uma TM.
Inicializou uma HM.
Contêm \xf000ć\x0001\x0000.\xf000븁\x0000Ensinar \xf000ć\x0001\x0000\xfffea um Pokémon?
\xf000Ā\x0001\x0000 usado o\xfffe\xf000ĉ\x0001\x0001.
Há um Repel ainda em efeito,\xfffeentão você não poderá usar isso agora.
\xf000Ā\x0001\x0000 usou o\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000Os Pokémons selvagens serão atraídos.
\xf000Ā\x0001\x0000 usou o\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000Os Pokémons selvagens serão repelidos.
O box está cheio!
Pós: \xf000ȃ\x0001\x0000
\xf000봂\x0000TM\xf000ȁ\x0001\x0000 \xf000ć\x0001\x0001
No. \xf000Ȃ\x0001\x0000\xf000ć\x0001\x0001
\xf000봂\x0000HM\xf000ȁ\x0001\x0000 \xf000ć\x0001\x0001
Pó de Berry
Tocou a Poké Flute!\xfffeWow! Isso soa muito bem!
Tocou a Poké Flute!
O Pokémon ouviu a\xfffeflute e acordou.
Mover
Você não pode vender\xfffe\xf000ĉ\x0001\x0000.
Vender quantos\xfffe\xf000ĉ\x0001\x0000?
Eu posso pagar $\xf000Ȇ\x0001\x0000.\xfffeEstá bem assim?
Devolveu \xf000ĉ\x0001\x0000\xfffee recebeu $\xf000Ȇ\x0001\x0001.
Dinheiro
$\xf000Ȇ\x0001\x0000
x\xf000ȁ\x0001\x0000
+$\xf000Ȇ\x0001\x0000
Sim
Não
Vender
x\xf000Ȃ\x0001\x0000
Withdraw
PP
Poder
Precisão
Categoria
\xf000ȁ\x0001\x0000
\xf000Ȃ\x0001\x0000
Selos: \xf000ȃ\x0001\x0000
Acessórios: \xf000Ȃ\x0001\x0000\xfffeCortinas: \xf000ȁ\x0001\x0001
Fechar a Mochila
Ocultar
Abrir
Salvar Battle Points:\xfffe\xf000ȃ\x0001\x0000 BP
Tipo
Um Key Item na Bolsa pode ser atribuído\xfffepara este botão para uso instântaneo.
Você só pode registrar até dois itens\xfffeaos botões!
Ligada a energia para\xfffeGB Sounds!
Desligada a energia para\xfffeGB Sounds!
Não é possível usar \xf000ĉ\x0001\x0000.
Espiou dentro do saco do tesouro!
Retirou \xf000ĉ\x0001\x0000!
Guardou \xf000ĉ\x0001\x0000\xfffe no \xf000ĉ\x0001\x0001.
Você retirou tudo!
Não havia nada dentro...
No entando, você não poderia\xfffetirá-lo...
A Bateria está fraca\xfffePor favor, aguarde \xf000븀\x0000\xf000ȁ\x0001\x0000 passos\xfffeaté que está carregado!
A grama está quieta...
Poffins:
\xf000Ȃ\x0001\x0000 / 100
Por favor, escolha um pó\xfffepara cozinhar!
Não pode ser usado quando\xfffevocê tem alguém contigo!
Não pode estar fazendo isso agora!
Bolso dos Itens\xfffePara os itens que serão úteis durante a sua\xfffeaventura.
Bolso dos Itens Medicinais\xfffePara itens que usados para regenenrar dos seus Pokémons os seus\xfffeHP e PP.
Bolso das Pokébolas\xfffePara todos os tipos de Pokébolas.
Bolso das TMs & HMs\xfffePara todos os tipos diferentes de TMs & HMs.
Bolso das Berries\xfffePara classificação e armazenamento de diferentes\xfffeBerries.
Bolso dos Mail\xfffePara a classificação e armazenamento da\xfffepapelaria.
Bolso dos Itens de Batalha\xfffePara os itens que são úteis durante a batalha.
Bolso dos Key Items\xfffePara os itens indispensáveis na\xfffesua aventura.
Stop
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
Sim
Não
\xf000봂\x0000\xf000ĉ\x0001\x0000
Vazio!
Você usou uma Dark Stone\xfffemas nada aconteceu...
Você usou uma Light Stone\xfffemas nada aconteceu...
Os seus itens foram\xfffeorganizados!
\xf000Ē\x0001\x0000