Nome
Ocupação
Hobby
Tempo de Jogo\x0009
\xf000đ\x0001\x0000
\xf000đ\x0001\x0000
\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0002:\xf000ȁ\x0001\x0003
Natural
\xf000Ĥ\x0001\x0000\xfffe\xf000ĥ\x0001\x0001
Vezes que foi agradecido\xfffeVezes que foi passado por alguém
\xf000봃\x0001\x0000\xf000Ȅ\x0001\x0000\xfffe\xf000봃\x0001\x0000\xf000Ȅ\x0001\x0001
\xf000Ȅ\x0001\x0001
\xf000Ȃ\x0001\x0002:\xf000ȁ\x0001\x0003
São AM\xf000ȁ\x0001\x0000：\xf000ȁ\x0001 \x0001
São PM\xf000ȁ\x0001\x0000：\xf000ȁ\x0001 \x0001
Atualmente lutando contra\xfffeum selvagem \xf000ā\x0001\x0000.
Atualmente lutando contra\xfffeum Pokémon especial.
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001と\xfffe atualmente estão lutando.
Atualmente lutando contra\xfffeum líder de Ginásio.
Atualmente lutando contra\xfffeum treinador especial.
\xf000ą\x0001\x0000を\xfffeA transferir.