\xf000ȁ\x0001\x0000
Total\xf000Ȅ\x0001\x0000pessoas
A quem quer agradecer?
Você agradeceu \xf000Ā\x0001\x0000!
Quer usar?\xfffe\xf000đ\x0001\x0001?\xfffeNecessta: \xf000Ȃ\x0001\x0002 / Tem: \xf000Ȃ\x0001\x0003
Vai usar \xf000đ\x0001\x0001\xfffeativado por \xf000Ā\x0001\x0000?
O poder foi iniciado!!\xfffe\xf000đ\x0001\x0001を\xfffeQuer utilizá-lo?
\xf000đ\x0001\x0001Usado!
Não tem Balls suficientes\xfffePara usar o poder \xfffenecesita　\xf000Ȃ\x0001\x0002こ／Tem\x00000Ȃ\x0001\x0003こ
\xf000đ\x0001\x0001を\xfffeUsando\xfffeのこり　\xf000ȁ\x00001\x0005びょう
\xf000đ\x0001\x0001を\xfffeUsando\xfffeのこり　\xf000Ȃ\x00001\x0004ふん\xf000ȁ\x0001\x0005びょう
『\xf000Ĝ\x0001\x0000』と\xfffedisse!
Confirmar
Sim
Não
Confirmar
Sair
Okay?
"\xf000Ā\x0001\x0000" está perto.
\xf000Ā\x0001\x0000 começou a\xfffebatalhar com um selvagem \xf000ā\x0001\x0001!
\xf000Ā\x0001\x0000 venceu\xfffecontra um selvagem \xf000ā\x0001\x0001!
\xf000Ā\x0001\x0000 iniciou\xfffea lutar contra um Pokémon especial!
\xf000Ā\x0001\x0000 venceu\xfffecontra um Pokémon especial!
\xf000Ā\x0001\x0000 iniciou\xfffea batalha \xf000Ď\x0001\x0001's \xf000Ā\x0001\x0002!
\xf000Ā\x0001\x0000 venceu\xfffecontra \xf000Ď\x0001\x0001's \xf000Ā\x0001\x0002!
\xf000Ā\x0001\x0000 começou\xfffeuma batalha contra o líder de Ginásio!
\xf000Ā\x0001\x0000 ganhou\xfffea batalha contra o líder de Ginásio!
\xf000Ā\x0001\x0000 começou\xfffea batalha com um Treinador especial!
\xf000Ā\x0001\x0000 venceu\xfffeo Treinador especial!
\xf000Ā\x0001\x0000 começou\xfffea batalha com um Treinador especial!
\xf000Ā\x0001\x0000 venceu\xfffeo Treinador especial!
\xf000Ā\x0001\x0000 capturou\xfffeum selvagem \xf000ā\x0001\x0001!
\xf000Ā\x0001\x0000 capturou\xfffeum Pokémon especial!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002\xfffesubiu de nível!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002 evoluiu\xfffepara \xf000ā\x0001\x0001!
Esta é uma mensagem fictícia\xfffepara coincidir com o Action ID\xfffee do jogo.
\xf000Ā\x0001\x0000 encontrou\xfffeuma \xf000ĉ\x0001\x0001!
\xf000Ā\x0001\x0000 passou\xfffe\xf000Ȃ\x0001\x0001 horas jogando!
\xf000Ā\x0001\x0000 completou\xfffea Pokédex!
\xf000Ā\x0001\x0000 passou\xfffe\xf000Ȃ\x0001\x0001 agradecendo!
\xf000Ā\x0001\x0000 está\xfffeem frente a mesa da sala de Reuniões.
\xf000Ā\x0001\x0000\xfffeagradeceu você!
Atualmente\xf000ā\x0001\x0001を\xfffea tranferir!
Atualmente\xf000ĉ\x0001\x0001を\xfffea tranferir!
Atualmente está a tranferir\xfffeum Mistery Gift!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002's atacou\xfffefoi um critical hit!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002 levou\xfffeum critical hit!
\xf000Ā\x0001\x0000 ran\xfffeescapou!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002 está\xfffecom pouco HP!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002 está\xfffecom pouco PP!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002 está\xfffedesmaiado!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002 está\xfffecom um efeito de status!
\xf000Ā\x0001\x0000 está\xfffeusando \xf000ĉ\x0001\x0001.
\xf000Ā\x0001\x0000 está\xfffeusando \xf000ć\x0001\x0001.
\xf000Ā\x0001\x0000 recebeu\xfffeum ovo.
O ovo de \xf000Ā\x0001\x0000 \xfffeeclodiu em \xf000ā\x0001\x0001!
\xf000Ā\x0001\x0000 está\xfffecomprando.
\xf000Ā\x0001\x0000 atualmente está\xfffepreparando para batalhar no Battle Subway.
\xf000Ā\x0001\x0000 está\xfffesobre o Battle Subway\xfffeem \xf000Ȁ\x0001\x0001 uma fila!
\xf000Ā\x0001\x0000 ganhou\xfffeum troféu no\xfffeBattle Subway!
\xf000Ā\x0001\x0000 está\xfffedesafiando na Trial House.
\xf000Ā\x0001\x0000 foi\xfffereconhecido(a)\xf000ģ\x0001\x0001\x0000a Trial House!
\xf000Ā\x0001\x0000 entrou\xfffena Roda Gigante.
\xf000Ā\x0001\x0000 começou\xfffea usar o PokéShifter.
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002 está\xfffeparticipando de um musical.
\xf000Ā\x0001\x0000 utilizado o\xfffe\xf000đ\x0001\x0001que eles receberam!
\xf000Ā\x0001\x0000 disse\xfffe"\xf000Ĝ\x0001\x0001"
Esta é uma mensagem fictícia\xfffepara coincidir com o Action ID\xfffee do jogo.