Atacar
Fugir
Pokémon
Item
Voltar
Deseja usar outro Pokémon?
Trocar Pokémon
Continuar Batalha
Sim
Não
\xf000ć\x0001\x0000\xfffe \xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002
\xf000Ă\x0001\x0000\xfffe\xf000Ȃ\x0001\x0001/\xf000Ȃ\x0001\x0002
\xf000Ă\x0001\x0000 is\xfffeO seu oponente está fraco!
\xf000Ă\x0001\x0000 is\xfffeJá não deve demorar muito!
\xf000Ă\x0001\x0000 Eu escolho você!
Esperando coneção...
HP\xf000봅\x0001<＋\xf000ȁ\x0001\x0000\xfffeAtaque\xf000봅\x0001<＋\xf000ȁ\x0001\x0001\xfffeDefesa\xf000봅\x0001<＋\xf000ȁ\x0001\x0002\xfffeAtq. Esp\xf000봅\x0001<＋\xf000ȁ\x0001\x0003\xfffeDef. Esp.\xf000봅\x0001<＋\xf000ȁ\x0001\x0004\xfffeSpeed\xf000봅\x0001<＋\xf000ȁ\x0001\x0005
HP\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0000\xfffeAtaque\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0001\xfffeDefesa\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0002\xfffeAtq. Esp\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0003\xfffeDef. Esp\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0004\xfffeVeloc.\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0005